.container {
    height: 100vh;
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
}

.header {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.modal{
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modalContent {
    width: 60%;
    max-width: 550px;
    margin: 0 auto;
    border-radius: 5px;
    padding: 2rem;
    background-color: var(--secondary-color);
}

.modalContent header {
    display: flex;
    justify-content: space-between;
}

.modalContent input,
.modalContent textarea,
.modalContent select {
    font-family: inherit;
}

.modalContent input[type="text"] {
    width: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    border-radius: 2px; 
}

.modalContent textarea {
    width: 100%;
    height: 150px;
    padding: .5rem;
    border: none;
    outline: none;
    border-radius: 2px;
    resize: none;
}

.form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.form div {
    display: flex;
    justify-content: space-between;
}

.main {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
    gap: 2rem;
}

@media screen and (max-width: 600px) {
    .modalContent{
        width: 80%;
        padding: 1.5rem;
    }
}